 <!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Keenan's portfolio</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="assets/style.css">

</head>

<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo black-text">Keenan Pautler</a>
    </div>
  </nav> 
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Keenan Pautler's Portfolio</h1>
        <br><br>
      </div>
    </div>
    <div class="parallax"><img src="assets/pictures/work-stations-plus-espresso.jpg" alt="Workstation plus Espresso"></div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>   
